[uwsgi]
# http =  0.0.0.0:5000
uwsgi-socket = 0.0.0.0:5000 # uwsgi协议才能使用nginx
plugins = python
chdir = /data/webapp
# module = manage:app
wsgi-file = manage.py
callable = app
# processes = 4
# threads = 2
master = true
harakiri = 240 
http-timeout = 240 
socket-timeout = 240 
worker-reload-mercy = 240 
reload-mercy = 240 
mule-reload-mercy = 240
# socket = :5000 
chmod-socket = 666
stats = 127.0.0.1:5050