[uwsgi]
http =  0.0.0.0:5000
plugins = python
chdir = /data/webapp
; module = manage:app
wsgi-file = manage.py
callable = app
processes = 4
threads = 2
master = true
; socket = :8002 
; chmod-socket = 666
; stats = 127.0.0.1:5050