server {
    listen  80;
    # 公网地址
    server_name     0.0.0.0;                       
    access_log      /var/log/nginx/nginx_access.log;
    error_log       /var/log/nginx/nginx_error.log;
    proxy_connect_timeout 1080;
    proxy_read_timeout 1080;
    proxy_send_timeout 1080;

    location / {
        include  /etc/nginx/uwsgi_params;
        # Docker环境中ip地址使用应用容器名称
        uwsgi_pass      webapp:5000; 
        uwsgi_send_timeout 1060;        # 指定连接到后端uWSGI的超时时间。
        uwsgi_connect_timeout 1060;   # 指定向uWSGI传送请求的超时时间，完成握手后向uWSGI传送请求的超时时间。
        uwsgi_read_timeout 1060;        # 指定接收uWSGI应答的超时时间，完成握手后接收uWSGI应答的超时时间。
    }

}