server {
    listen  8080;
    # 公网地址
    server_name     0.0.0.0;                       
    access_log      /var/log/nginx/nginx_access.log;
    error_log       /var/log/nginx/nginx_error.log;

    location / {
        include uwsgi_params;
        # Docker环境中ip地址使用应用容器名称
        proxy_pass      webapp:5000; 
    }

}